# PagingView1

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/miracle/pagingview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/pagingview/: Config.java  ILoading.java  PagingView.java  StateViewManager.java
app/src/main/java/com/miracle/pagingview/listener/: ConvertResponseListener.java  FilterInterface.java  IStateListener.java  OnLoadMoreListener.java  OnRefreshListener.java  RequestDataListener.java
app/src/main/java/com/miracle/pagingview/view/: BackdropStateView.java  BaseStateView.java  IState.java  LoadingView.java
app/src/main/res/drawable/: shape_rectangle_button_c100.xml
app/src/main/res/layout/: view_paging.xml  view_paging_loading.xml  view_state.xml  view_state_backdrop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/miracle/pagingview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
